# aip-demo-simple

./: Gruntfile.js  README.md  package.json  pom.xml
features/: everyday.feature
features/step_definitions/: everyday-steps.js
